c1cc(ccc1C(=O)O)N
CC(C)c1ccc(cc1)C(=O)O
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)O
c1cc(cc(c1)N)C(=O)O
c1cc(ccc1C(=O)O)O
c1cc(cc(c1)Cl)C(=O)O
c1(c(c(c(c(c1F)F)F)F)F)C(=O)O
CN(C)c1cccc(c1)C(=O)O
c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)O
c1cc(cc(c1)C(F)(F)F)C(=O)O
CC(C)(C)c1ccc(cc1)C(=O)O
C1=CC(=CC(=C1)SC(F)(F)F)C(=O)O
c1cc(cc(c1)S(=O)(=O)C(F)(F)F)C(=O)O
FC(F)(F)C(F)(F)C(F)(F)SC1=CC=CC(C(O)=O)=C1
O=C(O)C1=CC(C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)=CC=C1
O=C(O)C1=CC(S(=O)(C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)=O)=CC=C1
C1=CC(=CC=C1C(=O)O)S(=O)(=O)C(C(C(F)(F)F)(F)F)(F)F
c1ccc(c(c1)O)Br
c1ccc(c(c1)[N+](=O)[O-])O
CC(C)c1ccccc1O
CC(C)(C)c1ccccc1O
c1ccc(cc1)c2ccccc2O
c1cc(ccc1O)Cl
c1cc(cc(c1)Cl)O
c1ccc(c(c1)C#N)O
c1ccc(cc1)c2ccc(cc2)O
CC(C)(C)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C
c1cc(cc(c1)Br)O
c1cc(cc(c1)O)[N+](=O)[O-]
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])O
c1(c(c(c(c(c1F)F)F)F)F)O
c1c(c(c(c(c1F)F)O)F)F
c1cc(ccc1[N+](=O)[O-])O
c1cc(c(cc1[N+](=O)[O-])O)[N+](=O)[O-]
c1ccc(cc1)/N=N/c2ccc(cc2)O
c1cc(c(c(c1)[N+](=O)[O-])O)[N+](=O)[O-]
c1c(c(c(c(c1[N+](=O)[O-])O)[N+](=O)[O-])O)[N+](=O)[O-]
OC(C=C1)=C2C(C=CC=C2)=C1/N=N/C3=CC=C([N+]([O-])=O)C=C3
C12=C(C(=C(C(=C1F)O)F)F)C(=C(C(=C2F)F)F)F
c1(c(c(c(c(c1Br)Br)Br)Br)Br)O
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)O
c1(c(c(c(c(c1F)F)O)F)F)c2c(c(c(c(c2F)F)F)F)F
c1(c(c(c(c(c1C(F)(F)F)C(F)(F)F)O)C(F)(F)F)C(F)(F)F)C(F)(F)F
OC1=C(S(OCC(F)(F)F)(=O)=O)C=C(S(=O)(OCC(F)(F)F)=O)C=C1S(=O)(OCC(F)(F)F)=O
OC1=C(S(OCC(F)(F)C(F)F)(=O)=O)C=C(S(=O)(OCC(F)(C(F)F)F)=O)C=C1S(=O)(OCC(F)(C(F)F)F)=O
c1ccc(c(c1)C(=O)O)O
c1c(cc(c(c1C(=O)O)O)[N+](=O)[O-])[N+](=O)[O-]
c1c(cc(c(c1C(=O)O)O)I)I
C(CN)C(=O)O
C(CC(=O)O)CN
C1=CC=C2C(=C1)C(=O)N(C2=O)O
C/C=C/C=C/C(=O)O
c1ccc2c(c1)C(=O)NC2=O
c1cc(cc(c1)S(=O)(=O)N)[N+](=O)[O-]
FC(F)(F)C(C(F)(F)F)(C(F)(F)F)O
c1ccc2c(c1)cccc2S(=O)(=O)O
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)O
CCCCCCCCCCCCCC(=O)O
c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)S(=O)(=O)O
O=S(C1=C(F)C(F)=C(F)C(F)=C1F)(NS(C2=C(F)C(F)=C(F)C(F)=C2F)(=O)=O)=O
O=S(C1=CC=C(C)C=C1)(NS(C2=CC=C([N+]([O-])=O)C=C2)(=O)=O)=O
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F