O=C(O)CC(=O)O
O=C(O)CCC(=O)O
O=C(O)CCCC(=O)O
O=C(O)CCCCC(=O)O
OC(=O)CCCCCC(=O)O
O=C(O)CCCCCCC(=O)O
O=C(O)CCCCCCCC(=O)O
O=C(O)\C=C/C(=O)O
O=C(O)\C=C(/C(=O)O)C
OC(C/C(C(O)=O)=C/C(O)=O)=O
OC([C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(O)=O)=O
O=C(O)CC(O)C(=O)O
CC(=O)CCC(=O)O
CC(OCC(O)=O)=O
OC(=O)CC(O)(C(=O)O)CC(=O)O
CC1(C)C(CC(O)=O)CC1C(C)=O
OC(C(O)C(C)C)=O
OC(C1CCC(C(O)=O)CC1)=O
OC1=CC=C(O)C=C1C(O)=O
OC1=CC=C(/C=C/C(O)=O)C=C1
OC(C1=CC=CC=C1C(O)=O)=O
OC1=CC=CC=C1C(O)=O
COC1=CC=C(C(O)=O)C=C1
OC(C1=CC2=CC=CC=C2C=C1C(O)=O)=O
CC(C)(C(CC(O)=O)C(O)=O)C(O)=O
OC(CC1C(C)(C)C(C(O)=O)C1)=O
OC(/C=C/C1=CC=CC=C1)=O
O=C(O)C1=CC(C)=CC=C1
CC1=CC=C(C(O)=O)C=C1
OC(C1=CC=C(O)C(OC)=C1)=O
OC(CCC1=CC=CC=C1)=O
OC(CC1=CC=CC=C1)=O
O=C(C1=CC=CC(O)=C1O)O
O=C(C1=CC=C(O)C(O)=C1)O
OC(CCCC1=CC=CC=C1)=O
O=C(C(C)C(O)=O)O
O=C(O)CC(C(O)=O)=C
OC1=CC=C(/C=C/C(O[C@@H]2C[C@](O)(C(O)=O)C[C@@H](O)[C@H]2O)=O)C=C1O
O=C(O)[C@H](O)[C@@H](O)C(O)=O
O=C(CO)O
O=C(O)C1=CC=CC([N+]([O-])=O)=C1
O=C(O)C1=C([N+]([O-])=O)C=CC=C1
OC(C1=CC=CC=C1OC(C)=O)=O
O=C(O)C1=CC=C([N+]([O-])=O)C=C1
OC(/C=C/C=C/C(O)=O)=O
O=C(CCCCCCCCC(O)=O)O
O=C(C1=CC=CC(C(O)=O)=C1)O